.containerLocator{
  padding: 48px 32px;
  display: flex;
  flex-direction: column;
  border-top: 1px solid gray;
}

.titleLocator{
  font-size: 18px;
  margin-bottom: 20px;
  font-weight: 600;
}

.location{
  display: flex;
  align-items: center;
  padding: 7px 0;
}

.location1{
margin-left: 8px;
}

.location p{
  font-size: 16px;
}
.location strong{
  font-size: 14px;
  font-weight: normal;
  color: gray;
}

.reputation{
  margin-top: 33px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reputation-list{
  list-style: none;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 7px;
  padding: 0 4px;
}

.reputation-list li{
  width: 100%;
  height: 8px;
}

#li1{
  background: #FFE7E6;
}
#li2{
  background: #FFF4E7;
}
#li3{
  background: #FFFDE5;
}
#li4{
  background: #F3FEE0;
}
#li5{
  background: #00A650;
}

.reputation a{
  margin-top: 24px;
  color: #3483fa;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  padding-right: 20px ;

}

.reputation-row{
  margin-top: 10px;
  display: flex;
  align-items: flex-start;
}

.reputation-row1{
    width: 33%;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: 10px;
  
}

.reputation-row strong{
  font-size: 24px;
  font-weight: normal;
  height: 30px;
  
}

.reputation-row span{
  font-size: 12px;
  text-align: center;
  margin-left: 2px;
}

.reputation-row2{
  content: "";
  align-items: center;
  margin-top: 20px ;
  margin-left: 15px;
  padding-left: 15px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 36px;
  border-left: 1px solid gray;

}
.reputation-row3{
  content: "";
  align-items: center;
  margin-top: 20px ;
  padding-left: 15px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 36px;
  border-left: 1px solid gray;
}
.clock{
  font-size: 24px;
  font-weight: normal;
  height: 30px;
  margin-left: 20px;
}

.msg{
  font-size: 24px;
  font-weight: normal;
  height: 30px;
  margin-left: 30px;
}

/*


export const ReputationRow = styled.div`
  margin-top: 10px;
  display: flex;
  align-items: flex-start;
  > div {
    width: 33%;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    > strong {
      font-size: 24px;
      font-weight: normal;
      height: 30px;
    }
    > span {
      font-size: 12px;
    }
    position: relative;
    & + div {
      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        height: 36px;
        border-left: 1px solid var(--color-border);
      }
 */